# Production Environment
GOOGLE_API_KEY="AIzaSyDT9s_fADVc1oq3B7S_YQbTZ0556G4pMQI"

# Firebase Configuration - Production App
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBrKFSMvXWzgPNKHKdA2swM76BICmFmDwk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="barterverse-l9uq3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="barterverse-l9uq3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="barterverse-l9uq3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1084093380875"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1084093380875:web:7d28acc04fda58c1d38a0e"

# Production Environment Settings
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_FIREBASE_ENV="production"
NEXT_PUBLIC_HOSTING_SITE="barterverse-production"