# Preview Instance Environment (Auto Deploy)
GOOGLE_API_KEY="AIzaSyDT9s_fADVc1oq3B7S_YQbTZ0556G4pMQI"

# Firebase Configuration - Auto Deploy (Safe for Preview)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBrKFSMvXWzgPNKHKdA2swM76BICmFmDwk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="barterverse-l9uq3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="barterverse-l9uq3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="barterverse-l9uq3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1084093380875"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1084093380875:web:acfe0e4f7fcb4fc4d38a0e"

# Preview Environment Settings
NEXT_PUBLIC_ENVIRONMENT="preview"
NEXT_PUBLIC_FIREBASE_ENV="auto-deploy"
NEXT_PUBLIC_HOSTING_SITE="barterverse-auto-deploy"